<!DOCTYPE html>
<html>
<head>
<title>Salmon Cookies</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="clearfix">
    <h1>Merchandise</h1>
    <ul id="navigation">
      <li><a href="index.html">Home</a></li>
      <li>Merchandise</li>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="sales.html">Sales Info</a></li>
    </ul>
    </nav>
    <h2>Salmon Shirts</h2>
    <img src="images/shirt.jpg" id="shirt">
    <p>Get your limited edition Pat's Salmon T-Shirt for $19.99!</p>

  
  
</body>

</html>